<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.mzk.recordmanager.webapp</artifactId>
	<packaging>war</packaging>
	<name>Record Manager webapp</name>
	<description></description>

	<!-- Differ Parent Include -->
	<parent>
		<groupId>cz.mzk</groupId>
		<artifactId>recordmanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- Project dependencies -->
		<dependency>
			<groupId>cz.mzk</groupId>
			<artifactId>cz.mzk.recordmanager.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.mzk</groupId>
			<artifactId>cz.mzk.recordmanager.server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

	</dependencies>

</project>
