<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cz.mzk.recordmanager.webapp</artifactId>
	<packaging>war</packaging>
	<name>Record Manager webapp</name>
	<description></description>

	<!-- Differ Parent Include -->
	<parent>
		<groupId>cz.mzk</groupId>
		<artifactId>recordmanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jackson.version>2.4.0</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.12.v20160915</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Project dependencies -->
		<dependency>
			<groupId>cz.mzk</groupId>
			<artifactId>cz.mzk.recordmanager.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cz.mzk</groupId>
			<artifactId>cz.mzk.recordmanager.server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

		<!-- REST API -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JDBC connection pooling -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

	</dependencies>

</project>
