# RecordManager2

./: .gitignore  README.md  pom.xml
cz.mzk.recordmanager.cmdline/: .gitignore  README.txt  database.local.properties  database.local.properties.dockerfile_stub  database.local.properties.sample  database.properties  pom.xml
cz.mzk.recordmanager.cmdline/config/: database.properties
cz.mzk.recordmanager.cmdline/config/automatization/: DailyHarvest.groovy  DailyScript.groovy  DailyScriptExample.groovy  DownloadImportScript.groovy  FulltextScript.groovy  GenerateSkatKeysScript.groovy  GenerateTopResults.groovy  Harvest.groovy  HarvestScript.groovy  IndexingScript.groovy  InspirationHarvestScript.groovy  KramAvailabilityScript.groovy  ReindexingScript.groovy  WeeklyScript.groovy
cz.mzk.recordmanager.cmdline/config/dc/groovy/: BaseDC.groovy  HarvestedRecordBaseDC.groovy
cz.mzk.recordmanager.cmdline/config/mapping/: conspectus_category.map  mzk_language.map
cz.mzk.recordmanager.cmdline/config/marc/groovy/: AdresarKnihovenBaseMarc.groovy  AdresarKnihovenLocal.groovy  AuthorityMarc.groovy  AuthorityMergedBaseMarc.groovy  BaseMarc.groovy  HarvestedRecordBaseMarc.groovy  LocalBookport.groovy  LocalMzk.groovy  LocalNkp.groovy
cz.mzk.recordmanager.cmdline/config_mzk/: .gitignore  logback.xml
cz.mzk.recordmanager.cmdline/config_mzk/automatization/: DailyScript.groovy  WeeklyScript.groovy
cz.mzk.recordmanager.cmdline/config_mzk/mapping/: conspectus_category.map  mzk_format.map  mzk_language.map
cz.mzk.recordmanager.cmdline/config_mzk/marc/groovy/: BaseMarc.groovy  Bookport.groovy  EBSCOMarc.groovy  HarvestedRecordBaseMarc.groovy  MARCIt.groovy  MZKNormsMarc.groovy
cz.mzk.recordmanager.cmdline/config_mzk/stopwords/: publisher.txt
cz.mzk.recordmanager.cmdline/src/main/resources/: usage.txt
cz.mzk.recordmanager.server/: .gitignore  INSTALL.txt  dbunit.xml  pom.xml
cz.mzk.recordmanager.server/src/main/resources/: appCtx-recordmanager-server.xml
cz.mzk.recordmanager.server/src/main/resources/dc/groovy/: BaseDC.groovy  HarvestedRecordBaseDC.groovy
cz.mzk.recordmanager.server/src/main/resources/job/biblioLinkerJob/: bibliolinker_stats.sql  blCleanup.sql  blSimilarCleanup.sql  initBiblioLinker.sql  initBiblioLinkerSimilar.sql  prepareBLSTempAuth.sql  prepareBLSTempAuthConspectus.sql  prepareBLSTempAuthKeyCommonTitle.sql  prepareBLSTempAuthKeyFormatLang.sql  prepareBLSTempAuthKeyTitleAudioMusicalScore.sql  prepareBLSTempAuthKeyTitleLang.sql  prepareBLSTempAuthorFormatLang.sql  prepareBLSTempAuthorKeyCommonTitle.sql  prepareBLSTempAuthorTitle.sql  prepareBLSTempAuthorTitleAudioBook.sql  prepareBLSTempAuthorTitleAudioMusicalScore.sql  prepareBLSTempAuthorTitleLang.sql  prepareBLSTempAuthorTitleVideoBook.sql  prepareBLSTempConspectus.sql  prepareBLSTempRest.sql  (+31 more)
cz.mzk.recordmanager.server/src/main/resources/list/: konspekt.txt  periodicals.txt  source_info_g_patterns.txt  title_remove_words.txt
cz.mzk.recordmanager.server/src/main/resources/mapping/: 422.map  adresar_district_libraries.map  adresar_function.map  adresar_hours.map  adresar_projects.map  adresar_projects_facet_exclude.txt  adresar_region.map  adresar_region_libraries.map  adresar_relevance.map  adresar_services.map  auth_short_note_cs.map  auth_short_note_en.map  category_subcategory.map  conspectus_category_change.map  conspectus_category_subcategory.map  conspectus_names.map  conspectus_subcategory_name.map  country_cs.map  format_search.map  item_id_sigla.map  language_cs.map  libraries_relevance.map  mzk_city.map  mzk_country.map  mzk_institution.map  mzk_language.map  patents.map  psh.map  publisher.map  similarity_words.map  subcategory_name.map  view_irel_siglas.map
cz.mzk.recordmanager.server/src/main/resources/sql/: recordmanager-alter-tables-postgres.sql  recordmanager-create-indexes.sql  recordmanager-create-materialized-views-postgres.sql  recordmanager-create-procedures.sql  recordmanager-create-tables-derby.sql  recordmanager-create-tables-postgres.sql  recordmanager-create-tables.sql  recordmanager-create-views-postgres-statistic.sql  recordmanager-create-views-postgres.sql  recordmanager-create-views.sql  recordmanager-delete-tables.sql  recordmanager-drop-tables.sql  recordmanager-insert.sql  recordmanager-liquibase.sql  recordmanager-sample-data.sql  schema-postgresql.sql
cz.mzk.recordmanager.server/src/main/resources/stopwords/: author_facet.txt  bl_topic_key_650.txt  dedup.txt  publisher.txt  subject_facet.txt  subject_facet_bmc.txt  url.txt
cz.mzk.recordmanager.server/src/test/: .gitignore
cz.mzk.recordmanager.server/src/test/resources/: appCtx-recordmanager-server-test.xml  database.test.properties  logback.xml
cz.mzk.recordmanager.server/src/test/resources/antikvariaty/: antikvariaty-base.xml  antikvariaty-update.xml
cz.mzk.recordmanager.server/src/test/resources/auth/: Identify.xml  ListRecords1.xml
cz.mzk.recordmanager.server/src/test/resources/dbunit/: CaslinFilterRecords.xml  ConfigTest.xml  DedupRecordLocator.xml  DedupRecordMatcherTest.xml  ExportRecords.xml  ImportAuthorityRecords.xml  ImportRecords.xml  IndexRecordsToSolrJobTest.xml  InspirationRecords.xml  KramAvailabilityUrlTest.xml  OAIHarvestTest.xml  RegenerateDedupKeysTest.xml  krameriusFulltextJobTest.xml
cz.mzk.recordmanager.server/src/test/resources/groovy/: BaseDublinCore.groovy  BaseMarc.groovy  ExtendedMarc.groovy
cz.mzk.recordmanager.server/src/test/resources/obalkyknih/: toc.xml
cz.mzk.recordmanager.server/src/test/resources/sample/: GetRecord.xml  GetRecordMZK1.xml  GetRecordMZK2.xml  Identify.xml  IdentifyMLP.xml  IdentifyNonstandardGranularity.xml  ListIdentifiersMZK.xml  ListRecords.xml  ListRecords1.xml  ListRecords2.xml  ListRecordsEmptySet.xml  ListRecordsFrom.xml  ListRecordsKNAVALL.xml  ListRecordsMLPset.xml  ListRecordsNLK.xml  ListRecordsNLKdeleted1.xml  ListRecordsNLKdeleted2.xml  ListRecordsUntil.xml
cz.mzk.recordmanager.server/src/test/resources/sql/: recordmanager-insert-test.sql
cz.mzk.recordmanager.webapp/: pom.xml
cz.mzk.recordmanager.webapp/src/main/webapp/WEB-INF/: web.xml
(+1444 files in other folders)
