<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.mzk</groupId>
	<artifactId>recordmanager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RecordManager</name>

	<properties>
		<maven-compiler-plugin.version>2.4</maven-compiler-plugin.version>
		<java.source.version>21</java.source.version>
		<java.source.target.version>21</java.source.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>5.3.39</org.springframework.version>
		<org.springframework.batch.version>4.0.0.RELEASE</org.springframework.batch.version>		
		<org.springframework.security.version>4.0.2.RELEASE</org.springframework.security.version>
		<org.apache.solr>8.7.0</org.apache.solr>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.source.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cz.mzk.recordmanager.server</module>
		<module>cz.mzk.recordmanager.api</module>
		<module>cz.mzk.recordmanager.cmdline</module>
		<module>cz.mzk.recordmanager.webapp</module>
	</modules>

</project>
