#localhost
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/recordmanager
#jdbc.username=recordmanager
#jdbc.password=recordmanager

jdbc.url=jdbc:postgresql://cpk-back.mzk.cz:5432/recordmanager
jdbc.username=recordmanager
jdbc.password=Avzug#MajE+b6

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
