jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cpk
jdbc.username=cpk
jdbc.password=cpk

hibernate.dialect=cz.mzk.recordmanager.server.util.db.CustomizedPostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate